# MONGOOES_URL = 'mongodb+srv://faizan1616777_db_user:cxBWgjuOOsDwbdMB@cluster0.xc61bad.mongodb.net/Portal'
JWT_SECRET_KEY = 'a4fa5360ef232b46f92aec522610de19f40409a7bb22bf56f3145e9cca91d88a'
MONGOOES_URL  =  'mongodb+srv://faizan1616777_db_user:cxBWgjuOOsDwbdMB@cluster0.xc61bad.mongodb.net/Portal'